<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Website</title>

    <Style>
        header{
           border: rgb(239, 12, 20) solid 4px;
           width: 900px;
           margin: auto;
           

        }
        img{
            /* border: rebeccapurple solid 3px; */
            display: block;
            width: 100px;
            margin: auto;
        }
        h2{
            text-align: center;
        }
        .box{
            border: black solid 5px;
            margin-top: 10px;
            padding: 30px;
            background-color: rgb(130, 130, 62);
            display: inline-block;
            width: 30%;
            box-sizing: border-box;
        }
        #container{
            width: 900px;
            margin: auto;
        }
       
        
      
    </Style>
</head>
<body>
    <header>

        <img src="https://yt3.googleusercontent.com/ytc/AL5GRJX7LBvNaQFl0ODpVbrt2F4ajG_wY0fKpZGsEqi8Jw=s176-c-k-c0x00ffffff-no-rj" alt="Harry img">
        <h2>Welcome Page for Our Website</h2>
    </header>
    <div id="container">
        <div class="box">
           <h1> body</h1>
           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis ullam, placeat esse ipsa aperiam possimus quia ipsam dolorum iusto corrupti nisi repellendus vero ducimus culpa veniam accusamus, eveniet ad commodi provident quae magni, praesentium a? Eum aut ab mollitia.</p>
        </div>

        <div class="box">
            <h1> body</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis ullam, placeat esse ipsa aperiam possimus quia ipsam dolorum iusto corrupti nisi repellendus vero ducimus culpa veniam accusamus, eveniet ad commodi provident quae magni, praesentium a? Eum aut ab mollitia.</p>
         </div>

         <div class="box">
            <h1> body</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis ullam, placeat esse ipsa aperiam possimus quia ipsam dolorum iusto corrupti nisi repellendus vero ducimus culpa veniam accusamus, eveniet ad commodi provident quae magni, praesentium a? Eum aut ab mollitia.</p>
         </div>

    </div>

</body>
</html>








<!--
<!DOCTYPE html>
 <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning webbpages </title>


    <style> 
    
    #container{
         border: black solid 3px;
         background-color: aquamarine;
         height: 2000px;

    }

    .box{
        border: red solid 2px;
        background-color: rgb(138, 138, 179);
        margin-top: 8px;
        height: 100px;
        width: 150px;
        display: inline-block;
    }
    #box3{


             /* position types are relative , absolute, fixed, sticky ,static(bydefault); */

        /* position:relative;
        left: 30px;
       top: 20px; */
       /* position: absolute;
       left: 30px;
       top: 50px; */
       /* position: static; */
       /* position: fixed;
       left: 1000px; */

       position: sticky;
       top: 300px;
    }
    </style>
    </head>
<body>
    

    <div id="container">
        <div id="box1" class="box">
             <h5>First box</h5>
        </div>
        <div id="box2" class="box">
            <h5>Second Box</h5>
        </div>
        <div id="box3" class="box">
            <h5>Thrid Box

            </h5>
        </div>
        <div id="box4" class="box">
            <h5>Fourth box</h5>
        </div>
    </div>
</body>
</html> -->











