<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        *{
            background-color: rgb(252, 201, 211);
            box-sizing: border-box;
          
        }

        #wel{
         /* text-align: center; */
         /* width: 350px;
        margin: auto; */
        text-align: center;
        
        }

        #container{
            border: black solid 4px;
            background-color: rgb(247, 247, 180);
           width: 600px;
           margin: auto;
           margin-top: 50px;
        }

        .item{
            border: rgb(47, 126, 5) solid 2px;
            margin: 10px;
            padding: 20px;
        }

        #computer{

            float: left;
            width: 48%;
            
            

         
        }
        #laptop{
             /* float: left;
             width: 48%; */
             width: 30%;
             clear: left;
    
          
            
          
        }
        #mobile{
           /* float: left;
         
           width: 100%; */
           width: 100%;
           clear: both;
           
        }
    </style>
</head>
<body>
    
  <div id="container">

    <h1 id="wel"> welcome to my store</h1>
    <h3> see our product</h3>
   <div id="computer" class="item">
    <h2>computer</h2>
    <p id="compara" class="para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores minus officia commodi temporibus facilis eius repellendus aut aperiam fugiat 
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae, atque.
     </p>
   </div>

    <div id="laptop" class="item">
        <h2>laptop</h2>
        <p id="lappara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod sequi similique alias? Maxime optio fuga, rem dolorem vitae eaque cumque praesentium tempora doloribus, similique nisi, quis sunt. Sequi, deserunt distinctio!</p>
    </div>

    <div id="mobile" class="item">
        <h2>mobile</h2>
         
        <p id="mobpara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda aspernatur minus labore voluptatibus ut, cum adipisci saepe consequuntur ad corporis pariatur natus? Blanditiis at dolorem ipsa laboriosam dolor optio aut!</p>
    </div>

  </div>
  

</body>
</html>





<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         .container{
            border: solid rgb(42, 7, 7) 2px;
            background-color: rgb(146, 237, 184);
            width: 650px;
            margin: 10px auto;
            padding: 50px;
         }

         .btn{
            background-color: rgb(248, 119, 38);
            padding: 7px;
            border: none;
            border-radius: 23px;
            height: 30px;
            cursor: pointer;
            font-size: 16px;
         }
         
         a{
            text-decoration: none;
         }
        .btn:hover{
            background-color: rgb(239, 35, 35);
            font-style: italic;
            font-weight: 900;
            
        }
        a:visited{
            background-color: yellowgreen;
        }
        .btn:active{
            background-color: rgb(15, 177, 45);
        }

    </style>
</head>
<body>
    
      <div class="container" id="cont1">
        <h1>hedding</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi odit fugit ut alias vero quis voluptatem nihil ea molestiae aperiam accusantium animi, velit suscipit dolorum doloremque quisquam aliquid, sequi vel officia obcaecati quo dicta!</p>

        <button class="btn"> contact us        </button>
         <a href="http://google.com" class="btn"> more about</a>

      </div>
</body>
</html> -->