<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is a Responsiveness of Websites</title>


<style>

/* .container{
    border: 2px solid black;
   text-align: center;
   font-size: 10px;
}

#box1{
 font-size: 4em;
}

#box3{
    font-size: 10em;
    padding: 2em;
}
#box2{
      padding: 5em;
} */


html{
    font-size: 25px;
}


.container{
    border: red 3px solid;
    height: 100vh;
    width: 100vw;
} 

#box1{
 font-size: 3rem;
 padding: 2rem;
} 

#box2{
   
} 
#box3{
     
} 




</style>

</head>
<body>
    
    <div class="container">

       <h1 id="box1">First Box</h1>
       <h1 id="box2">Second Box</h1>
       <h1 id="box3">Third Box</h1>
    </div>
</body>
</html> -->












<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



<style>

    .box{
        font-size: 25px;
        background-color: rgb(245, 88, 16);
        color: white;
        text-align: center;
        display:none;
       
    }


@media only screen and (max-width:300px){
    #box1{
        display: block;
    }
}
@media only screen and (min-width:350px) and (max-width:500px){
    #box2{
        display: block;
        background-color: blue;
    }
}
@media only screen and (min-width:502px) and (max-width:800px) {
    
  #box3{
    display: block;
    background-color: blueviolet;
  }
}
@media only screen and (min-width:820px) {

    #box4{
        background-color: rgb(50, 228, 139);
        display: block;
    }
}
    
    

</style>

</head>
<body>
    

    <div class="box" id="box1">It is mobile phone</div>
    <div class="box" id="box2">it is tablet</div>
    <div class="box" id="box3">it is desktop</div>
    <div class="box" id="box4">it is wide screen computer</div>
</body>
</html> -->






