<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

       <style>
       
        p{
            font-size: 40px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-style: italic;
            font;
        }
        h3{
            font-weight: 300px;
            font-size: 50px;
            font-style:inherit;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

       </style>

       <style>

        #one{
            color: rgb(17, 19, 18);
            height: 200px;
            width: 500px;
            border: solid #bf1c1c 12px;
            background-color: rgb(182, 215, 244);
            border-radius: 30px;
        }

        #onn{
            color: rgb(17, 19, 18);
            height: 200px;
            width: 500px;
            border: solid #bf1c1c 9px;
            background-color: rgb(48, 250, 95);
            border-top-left-radius: 18px;
            border-bottom-right-radius: 15px;
        }

        #two{
            color: #bf1c1c;
            height: 100px;
            width: 700px;
            background-color: blanchedalmond;
            border-top: solid greenyellow 3px;
            border-right: solid rgb(120, 46, 210) 3px;
            border-left: solid rgb(245, 160, 24) 3px;
            border-bottom: solid rgb(232, 38, 38) 3px;

            border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;

        }

         #three{
            color: rgb(20, 243, 135);
            height: 500px;
            border: black dotted 3px;
            text-align: center;
            background-image: url("https://image.shutterstock.com/image-photo/beautiful-water-drop-on-dandelion-260nw-789676552.jpg");
           
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            background-repeat:no-repeat;
            /* background-position-x: center;
            background-position-y: center;
             */

             /* background-size: 850px; */
             /* background-position: center;
             background-position: bottom; */

             /* background-position: bottom right; */

             background-position: 100px,60px;
             
            
         }

       </style>

</head>
<body>
    
    <h3> website</h3>

    <p id="one"> Lorem ipsum dolor sit amet consectetur</p>
    <p id="onn"> Lorem ipsum dolor sit amet consectetur</p>
    <P id="two">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et, autem.</P>
    <p id="three">Lorem ipsum dolor sit amet.</p>



</body>
 
</html> -->









  <!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            background-color: rgb(242, 221, 228);
            margin: 0px;
            padding: 0px;
           
        }

        p{
            /* border: rgb(26, 28, 26) dashed 3px; */
            border: green solid 5px;
            /* margin: 80px;
            padding: 60px;
            width: 500px;  */

            /* margin-top: 22px;
            margin-bottom: 15px;

            padding-left: 100px;
            padding-right: 100px; */

        
             /* padding: 10px 30px 30px 10px;
             margin:22px 60px 30px 80px; */

             /* height: 250px;
             width: 600px;

            padding: 30px 30px;
            margin: 55px 80px;

        
            box-sizing: border-box; */
            
        }


    </style>

</head>
<body>
    <h2>searching</h2>

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis repellat animi ex quos assumenda voluptatum sit, at consequatur mollitia iusto, ullam provident eligendi tenetur aperiam autem vitae vel voluptate officiis sequi sint placeat nemo! Dicta quasi at ducimus. Sit debitis quis eligendi omnis amet nulla ipsa vitae, deserunt voluptatum explicabo.</p>

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis repellat animi ex quos assumenda voluptatum sit, at consequatur mollitia iusto, ullam provident eligendi tenetur aperiam autem vitae vel voluptate officiis sequi sint placeat nemo! Dicta quasi at ducimus. Sit debitis quis eligendi omnis amet nulla ipsa vitae, deserunt voluptatum explicabo.</p>

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis repellat animi ex quos assumenda voluptatum sit, at consequatur mollitia iusto, ullam provident eligendi tenetur aperiam autem vitae vel voluptate officiis sequi sint placeat nemo! Dicta quasi at ducimus. Sit debitis quis eligendi omnis amet nulla ipsa vitae, deserunt voluptatum explicabo.</p>
    

</body>
</html>   -->








