


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        /* variable in css */

        :root{

            --backColor: rgb(234, 40, 73);

            --maxwd: 200px;
        }

        .container{
         
            --danger_color: rgb(153, 194, 153);
           display: flex;
           border: solid black 3px;
           height: 300px;
           /* background-color: rgb(143, 123, 160); */
           /* background-color: var(--danger_color) */

           background-color: var(--backColor);
        }
           .contai{
            /* background-color: pink; */
            background-color: var(--danger_color);
           
            /* height: 150px; */

            height: var(--maxwd);
            width: 250px;
            margin: 8px 13px;
            box-shadow: 6px 8px 10px 3px  red;
        }

        .box{
            height: 300px;
            display:  flex;
            border: solid red 3px;
            margin-top: 50px ;
        }


        .item{
            border: #18f64c solid 2px ;
            margin: 6px 10px;

            /* height: 100px; */

            height: var(--maxwd);
            
            width: 200px;
            /* background-color: var(--danger_color); */

            background-color: var(--backColor);
        }

    
    </style>
</head>
<body>

   
    
    <div class="container">

        <div class="contai" id="cont1"> first box</div>
        <div class="contai" id="cont2">second box</div>
        <div class="contai" id="cont3">third box</div>
        <div class="contai" id="cont4">fourth box</div>
    </div>


    <div class="box">
        <div class="item" id="box1">box one</div>
        <div class="item" id="box2">box two</div>
    </div>



</body>
</html> -->











<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
    .container{
            background-color: greenyellow;
           
        }


  .box{
            height: 200px;
            width: 186px;
            background-color: green;
           position: relative;


            /* animation-name: myanimation; */
            /* animation-duration: 5s; */
            /* animation-duration: 3s; */
            /* animation-duration: 0.8s; */

            /* animation-iteration-count: 3; */
            /* animation-iteration-count: infinite; */

            /* animation-duration: 2s;
            animation-delay: 5s;
            animation-iteration-count: 4; */

            /* animation-fill-mode: forwards; */
            /* animation-fill-mode: backwards; */
            
            /* animation-timing-function: ease-in; */
            /* animation-timing-function: ease-out; */


          /* animation-name: newanimation;
          animation-duration: 3s;
          animation-iteration-count: 4;
          animation-direction: reverse; */



       
          animation-name: thrid;
          animation-duration: 3s;
          animation-iteration-count: 2;

       }

            /* @keyframes myanimation {
                form{
                    width: 186px;
                }to{
                      width: 800px;
                }
            }

            @keyframes newanimation {
                form{
                     width: 186px;
                }
                to{
                    width: 500px;
                }
            } */


            @keyframes third {
                
                0%{
                        top: 0px;
                        left: 0px;
                        right: 0px;
                        bottom: 0px;
                }
                25%{
                    top: 0px;
                    left: 250px;
                }

                50%{
                    top: 200px;
                    left: 250px;
                }
                75%{
                    top: 200px;
                    right: 250px;
                }
                100%{
                    right: 250px;
                    bottom: 200px;
                }
            }


           


    </style>
</head>
<body>
    


    <div class="container">

        <div class="box">
            <h2>hello</h2>
        </div>
       

    </div>

</body>
</html> -->