





         <!-- CSS Transform  -->


    
         <!DOCTYPE html>
         <html lang="en">
         <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>  CSS Transform </title>



            <style>


                     *{
                        margin: 0px;
                        padding: 0px;
                     }

                .container{
                      height: 500px;
                      width: vw;
                      background-color: rgb(165, 165, 236);
                      display: flex;
                      justify-content: center;
                      align-items: center;

                }

                .box{
                    height: 200px;
                    width: 200px;
                    display: flex;
                    background-color: palevioletred;
                    border: solid black 3px;
                    justify-content: center;
                    align-items:  center;

                    transition: all 2s ease-in-out;
                }

                .box:hover{
                          /* transform: rotate(45deg); */
                          /* transform: skew(60deg); */
                          /* transform: skewX(60deg); */
                          /* transform: skewY(50deg); */

                          /* transform: scale(2); */

                          /* transform: translateX(200px); */
                          /* transform: translateY(222px); */
                          /* transform: translate(200px,180px) */
                         /* transform:  translate3d(100px, 200px,200px); */
                      
                }

            </style>


         </head>
         <body>
            
            <div class="container">

                <div class="box">This is a bOX </div>
             
            </div>

         </body>
         </html>






         