
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

      <style>
        #naa{
            background-color: aquamarine;
            border-radius: 25px;
           padding: 1px 1px;
        }

          #naa li{
            /* float: left; */
             float: right;
            list-style: none;
          }
          li a{
            text-decoration: none;
            font-size: 20px;
            margin: 20px;
          }
          #naa ul{
              overflow: auto;
          }
          li a:hover{
            color: brown;
            background-color: rgb(129, 129, 184);
          }
          input{
            font-size: 18px;
            width: 140px;
            padding: 2px 25px;
            border-radius: 17px;
            border: solid lightcoral;
            
          }

          button{
            border-radius: 6px;
            background-color: rgb(245, 8, 8);
            font-weight: 700;
          }
          button:active{
            background-color: white;
          }

      </style>
     

</head>
<body>
    <header >
       <nav id="naa">
        <ul>
            <!-- <li><a href="http://google.com">Home</a></li>
            <li><a href="http://google.com">Contact</a></li>
            <li><a href="http://google.com">about</a></li>
            <li><a href="http://google.com">Read more</a></li> -->

            <li><a href="http://google.com">Read more</a></li>
            <li><a href="http://google.com">about</a></li>
            <li><a href="http://google.com">Contact</a></li>
            <li><a href="http://google.com">Home</a></li>

            <input type="text"  name="my Search" placeholder="Search content">
            <button> subscribe</button>
        </ul>
       </nav>
    </header>
</body>
</html> 



