<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-index </title>


         <style>

            .box{
               width: 200px;
               height: 200px;
               border: black 3px solid;
            }

          #box1{
            background-color: rgb(231, 12, 12);

           /* display: none; */   /* it not show and it space not present*/
           position: relative;
           top:  70px;
           /* z-index: 100; */
           /* z-index: -30; */
           z-index:10;

          }
          #box2{
            background-color: rgb(12, 231, 70);
            /* visibility: hidden;*/     /* it not show but still it's space is present */
           position: relative;
          top: 3px; 
          /* z-index: 220; */
          /* z-index: -50; */
          z-index:60;
          }
          #box3{
            background-color: rgb(85, 12, 231);
          }
          #box4{
            background-color: rgb(207, 213, 15);
          }


         </style>


</head>
<body>
    
 <div class="box" id="box1">box1</div>
 <div class="box" id="box2">box2</div>
 <div class="box" id="box3">box3</div>
 <div class="box" id="box4">box4</div>

</body>
</html> -->













<!--
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox</title>

<style>

.parent{
  border: red 2px solid ;
  height: 544px;
  width: 100%;
  display: flex;
  flex-direction: row;
  /* flex-direction: column;
flex-direction: row-reverse;
flex-direction: column-reverse; */

/* flex-wrap: wrap; */
/* flex-flow: row-reverse wrap; */

/* justify-content: center;
justify-content: space-between;
justify-content: space-evenly;
justify-content: space-around; */

/* align-items: center;
 align-content: center; 
align-items: flex-end;
align-items: flex-start;
align-items: stretch; */



}

.item{
  border: black solid 3px;
  width: 150px;
  height: 70px;
  background-color: rgb(255, 115, 0);
  margin: 10px;
  padding: 4px;
}

#item1{
 /* order: 2;
 flex-shrink: 23; */
 /* flex-basis: 300px;
 flex: 2 5 160px; */
 align-self: flex-start;
 align-self: flex-end;
 align-self: center;

}
#item2{
  /* order: 60;
  flex-grow: 16;
  flex-shrink: 7; */
}
#item3{
  /* order: 9;
  flex-grow: 50;
  flex-shrink: 3; */
  align-self: center;
 
}


</style>


</head>


<body>


  <h1>This is flexbox practice</h1>


<div class="parent">
  <div class="item" id="item1"> First box </div>
  <div class="item" id="item2"> Second Box</div>
  <div class="item" id="item3"> Third Box </div>
  <div class="item" id="item4">  Fourth Box </div>
  <div class="item" id="item5"> Fifth Box</div>
  <div class="item" id="item6"> Six Box</div>
  </div>


  
</body>
</html> -->















