

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
 
        .con{
            background-color: pink;
        }
        .boix{
            width: 200px;
            height: 250px;
            background-color: brown;
            position: relative;
            animation-name: dog;
            animation-duration: 3s;
            animation-iteration-count: 1;

            /* animation: dog 3s ease-in 4s 2 ; */

        }
        @keyframes dog {
          
            0%{
                top:0px;
            }
            25%{
                left: 150px;
            }
            50%{
                top: 152px;
                left: 150px;
            }
            75%{
                top: 152px;
                right: 150px;
            }
            100%{
                bottom: 152px;
                left: 0px;
            }
            
        }
    </style>
</head>
<body>
    
    <div class="con">
        <div class="boix">

        </div>
    </div>
</body>
</html> -->










<!-- CSS transitions -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS transitions </title>

    <style>

        #box{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rebeccapurple;
            height: 200px;
            width: 300px;
            color: white;

           /* transition-property: background-color; */

                                                                                                                                                                                                                                                                                                      
           /* transition-duration: 2s; */
           /* transition-timing-function: ease-in;
           transition-timing-function: ease-out;
           transition-timing-function: ease-in-out; */

           /* transition-delay: 1s; */

           /* Transition short hand property in one line */
           /* transition: background-color 2s ease-in 1s; */


           /* transition-property: height ;
           transition-duration: 1.5s; */


           transition-property: all;
           transition-duration: 2s;
           transition-delay: 1s;


        }

        /* #box:hover{
              background-color: orange;
             
        } */

        /* #box:hover{
            background-color: orange;
            height: 400px;
        } */


        #box:hover{
            background-color: orange;
            height: 400px;
            border-radius: 45px;
        }




    </style>

</head>
<body>
    

    <h1> CSS transitions </h1>


    <div class="container">
        <div id="box">
            <h2> This is a box in container </h2>
        </div>
    </div>


</body>           
</html> -->












